

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
  }
  
  .grid-item img, .contact-icon{
    width: 50px;
    height: 50px;
    aspect-ratio: 3/2;
    margin-bottom: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    margin-right: auto;
    
  }
  
  span {
    display: block;
    font-family: 'FingerPaint', sans-serif;
    color: grey;
    margin-right: auto;
    margin-bottom: 20px; 
    
  }
  